NODE_ENV=development

# Host backend
HOST=localhost:5000
PORT=5000

# Host frontend
FRONT_HOST=localhost:3000

# Database config
DB_USER=
DB_PWD=
DB_NAME=
DB_HOST=

#JWT
SECRET_KEY=
EXPIRE_DATE=

#Password
SALT_ROUNDS=

#Mailer
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

#Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=